solution-1
import java.util.Scanner;

class ArrayList {
	
	private int arr[];
	private int size;
	private int index;

	ArrayList() {
		this(5);
	}

	ArrayList(int size) {
		this.arr = new int[size];
		this.size = size;
		this.index = -1;
	}

	void add(int data) {
		if (this.index >= this.size-1) {
			this.size = (int)(this.size*1.5);
			int temp[] = new int[this.size];
			int j=0;
			for (int i: this.arr)
				temp[j++] = i;
			this.arr = temp;
			this.arr[++index] = data;
		} else {
			this.arr[++index] = data;
		}
	}

	int get(int index) {
		if (this.index == -1)
			return -1;
		else
			return this.arr[index];
	}

	int getSize() {
		if (this.index == -1)
			return -1;
		return (this.index+1);
	}

	void remove(int element) {
		int getIndex = 0;
		for (int i: this.arr)
			if (i==element) 
				break;
			else
				getIndex++;
		for (int i=getIndex;i<=this.index;i++)
			this.arr[i] = this.arr[i+1];
		this.arr[this.index] = 0;
		this.index--;
	}
}

public class dynaarr {

	public static void main(String[] args) {
		
		ArrayList al = new ArrayList();
		for (int i = 0; i < 20; i++)
			al.add(i);
		al.add(999);
		al.remove(5);
		for (int i=0;i<al.getSize();i++)
			System.out.print(al.get(i)+" ");
	}

}


solution-2

import java.io.*;
class copyfile{
      public static void main(String args[]){
                 File fi = new File("C:/Users/home/Desktop/write.txt");
                 File gi = new File("C:/Users/home/Desktop/write1.txt");
                 char c[]=new char[10000];
                      int i,k=0;
                 try{
                     FileInputStream fin=new FileInputStream(fi);
                      i=fin.read();
                     while(i!=-1){
                      c[k]=(char)i;
                     k++;
                     i=fin.read();
                   }
                  }
                 catch(IOException e){
                   System.out.println(e);
                 }
                  try{
                   FileOutputStream fout=new FileOutputStream(gi);
                   for(i=0;i<k;i++)
                    fout.write(c[i]);
                   System.out.println("File is copied");
                 }
                 catch(IOException e){
                   System.out.println(e);
                  }
                 try{
            FileInputStream fin=new FileInputStream(gi);
        int i2;
        i2 = fin.read();
        while(i2 != -1){
            c[k++] = (char)i2;
            System.out.print((char)i2);
            i2 = fin.read();
        }
    }
    catch(IOException e){
        System.out.println(e);
    }
      }
} 